<!--The content below is only a placeholder and can be replaced.-->
 <!-- 
  <my-dash></my-dash>
-->
 
 <my-nav>
     <div class="center">Consult a Doctor</div>
     <router-outlet>
  <div class="selector1">
    <mat-form-field>
      <mat-select placeholder="Select Speciality">
        <mat-option *ngFor="let food of foods" [value]="food.value">
          {{food.viewValue}}
        </mat-option>
      </mat-select>
    </mat-form-field>
</div>
<div class="selector2">
        <mat-form-field>
          <mat-select placeholder="Select Gender">
            <mat-option *ngFor="let gender of gender" [value]="gender.value">
              {{gender.viewValue}}
            </mat-option>
          </mat-select>
        </mat-form-field>
    </div>
  </router-outlet>
  
 </my-nav>
 <!---->
    
 

